# kotlin-android-wallet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exercise_two/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exercise_two/: MainActivity.kt  TransactionActivity.kt
app/src/main/java/com/example/exercise_two/screens/: BalanceFragment.kt  ConfirmationFragment.kt  HistoryTransactionFragment.kt  HomeFragment.kt  InputAmountFragment.kt  InputRecipientFragment.kt
app/src/main/res/drawable/: circle_shape.xml  ic_baseline_account_circle_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_input_24.xml  ic_baseline_money_off_24.xml  ic_baseline_send_24.xml
app/src/main/res/layout/: activity_main.xml  activity_transaction.xml  fragment_balance.xml  fragment_confirmation.xml  fragment_history_transaction.xml  fragment_home.xml  fragment_input_amount.xml  fragment_input_recipient.xml
app/src/main/res/navigation/: navigation_main.xml  navigation_transaction.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/exercise_two/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
