<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.exercise_two.screens.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_balanceFragment"
            app:destination="@id/balanceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_historyTransactionFragment"
            app:destination="@id/historyTransactionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_transactionActivity"
            app:destination="@id/transactionActivity" />
    </fragment>
    <fragment
        android:id="@+id/balanceFragment"
        android:name="com.example.exercise_two.screens.BalanceFragment"
        android:label="fragment_balance"
        tools:layout="@layout/fragment_balance" />
    <fragment
        android:id="@+id/historyTransactionFragment"
        android:name="com.example.exercise_two.screens.HistoryTransactionFragment"
        android:label="fragment_history_transaction"
        tools:layout="@layout/fragment_history_transaction" />
    <activity
        android:id="@+id/transactionActivity"
        android:name="com.example.exercise_two.TransactionActivity"
        android:label="activity_transaction"
        tools:layout="@layout/activity_transaction" />
</navigation>